<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joe.shortvideo.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过三种方式绘制图片"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:onClick="clickImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioRecord"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:onClick="clickAudio"/>

</LinearLayout>
